-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 25, 2022 at 07:57 AM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `silk`
--

-- --------------------------------------------------------

--
-- Table structure for table `akun`
--

CREATE TABLE `akun` (
  `akunid` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `jenis` varchar(50) NOT NULL,
  `saldoNormal` varchar(20) NOT NULL,
  `kunci` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `akun`
--


--
-- Triggers `akun`
--
DELIMITER $$
CREATE TRIGGER `Insert_SaldoPeriode` AFTER INSERT ON `akun` FOR EACH ROW insert into saldoperiode (akunid, periodeid) values (NEW.akunid, (SELECT periodeid from periode where aktif=1))
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `aset`
--

CREATE TABLE `aset` (
  `asetId` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `jumlah` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `masaManfaat` int(11) NOT NULL,
  `penyusutan` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `aset`
--


-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE `barang` (
  `barangId` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `stok` int(11) NOT NULL,
  `hargaBeli` int(11) NOT NULL,
  `hargaJual` int(11) NOT NULL,
  `kode` varchar(50) NOT NULL,
  `HPP` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `beban`
--

CREATE TABLE `beban` (
  `bebanId` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `nama` varchar(100) NOT NULL,
  `nominal` int(11) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `faktur` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `beban`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurnalkaskeluar`
--

CREATE TABLE `jurnalkaskeluar` (
  `jurnalKasKeluarId` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `faktur` varchar(255) NOT NULL,
  `debitPersediaan` int(11) DEFAULT NULL,
  `debitHutangUsaha` int(11) DEFAULT NULL,
  `debitBeban` int(11) DEFAULT NULL,
  `kreditKas` int(11) DEFAULT NULL,
  `debitReturPenjualan` int(11) DEFAULT NULL,
  `kreditHargaPokokPenjualan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jurnalkaskeluar`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurnalkasmasuk`
--

CREATE TABLE `jurnalkasmasuk` (
  `jurnalKasMasukId` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `faktur` varchar(255) NOT NULL,
  `debitKas` int(11) NOT NULL,
  `debitHargaPokokPenjualan` int(11) NOT NULL,
  `kreditPenjualan` int(11) NOT NULL,
  `kreditPiutangUsaha` int(11) NOT NULL,
  `kreditPersediaan` int(11) NOT NULL,
  `debitDiskon` int(11) NOT NULL,
  `kreditModal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jurnalkasmasuk`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurnalpembelian`
--

CREATE TABLE `jurnalpembelian` (
  `jurnalPembelianId` int(11) NOT NULL,
  `jurnalPembelianTgl` date NOT NULL,
  `faktur` int(11) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `debitPersediaan` int(11) DEFAULT NULL,
  `kreditHutang` int(11) DEFAULT NULL,
  `kreditKas` int(11) DEFAULT NULL,
  `debitKas` int(11) DEFAULT NULL,
  `kreditPersediaan` int(11) DEFAULT NULL,
  `debitHutang` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jurnalpembelian`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurnalpenjualan`
--

CREATE TABLE `jurnalpenjualan` (
  `jurnalPenjualanId` int(11) NOT NULL,
  `jurnalPenjualanTgl` date NOT NULL,
  `faktur` int(11) NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `debitPiutang` int(11) NOT NULL DEFAULT '0',
  `kreditPenjualan` int(11) NOT NULL DEFAULT '0',
  `debitKas` int(11) NOT NULL DEFAULT '0',
  `debitHPP` int(11) NOT NULL DEFAULT '0',
  `kreditPersediaan` int(11) NOT NULL DEFAULT '0',
  `kreditDiskon` int(11) DEFAULT NULL,
  `debitReturPenjualan` int(11) DEFAULT NULL,
  `kreditKas` int(11) DEFAULT NULL,
  `debitPersediaan` int(11) DEFAULT NULL,
  `kreditHPP` int(11) DEFAULT NULL,
  `kreditPiutang` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jurnalpenjualan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurnalpenyesuaian`
--

CREATE TABLE `jurnalpenyesuaian` (
  `jurnalPenyesuaianId` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `keterangan` varchar(255) NOT NULL,
  `debit` int(11) NOT NULL DEFAULT '0',
  `kredit` int(11) NOT NULL DEFAULT '0',
  `bebanId` int(11) NOT NULL,
  `akun` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jurnalpenyesuaian`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurnalumum`
--

CREATE TABLE `jurnalumum` (
  `jurnalUmumId` int(11) NOT NULL,
  `tanggal` date NOT NULL,
  `faktur` varchar(255) NOT NULL,
  `akun` int(11) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `debit` int(11) DEFAULT NULL,
  `kredit` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `jurnalumum`
--


-- --------------------------------------------------------

--
-- Table structure for table `pelanggan`
--

CREATE TABLE `pelanggan` (
  `pelangganId` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `nomorTelp` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pelanggan`
--


-- --------------------------------------------------------

--
-- Table structure for table `pembelian`
--

CREATE TABLE `pembelian` (
  `pembelianid` int(11) NOT NULL,
  `supplierId` int(11) DEFAULT NULL,
  `penggunaId` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jatuhTempo` date DEFAULT NULL,
  `metodePembayaran` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `barangId` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `faktur` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pembelian`
--


--
-- Triggers `pembelian`
--
DELIMITER $$
CREATE TRIGGER `Harga_Penjualan` AFTER UPDATE ON `pembelian` FOR EACH ROW IF((floor((((select hpp from barang where barangId = new.barangId) * 1.1)+499)/500)*500) > (select hargaJual from barang where barangId = new.barangId)) THEN
update barang as b SET b.hargaJual = floor(((b.HPP * 1.1)+499)/500)*500 WHERE b.barangId = new.barangId;
END IF
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Perhitungan_HPP_Average` BEFORE UPDATE ON `pembelian` FOR EACH ROW update barang as b SET b.HPP = ((b.hargaBeli * b.stok) + (OLD.harga * OLD.jumlah))/ (b.stok + OLD.jumlah), b.hargaBeli = OLD.harga WHERE b.barangId = OLD.barangId and OLD.faktur = 0
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `Tambah_Stok` AFTER UPDATE ON `pembelian` FOR EACH ROW update barang as b SET b.stok = b.stok + OLD.jumlah WHERE b.barangId = OLD.barangId and OLD.faktur = 0
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `pengguna`
--

CREATE TABLE `pengguna` (
  `penggunaId` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `nomorTelp` varchar(255) DEFAULT NULL,
  `jenis` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pengguna`
--


-- --------------------------------------------------------

--
-- Table structure for table `penjualan`
--

CREATE TABLE `penjualan` (
  `penjualanId` int(11) NOT NULL,
  `pelangganId` int(11) DEFAULT NULL,
  `penggunaId` int(11) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jatuhTempo` date DEFAULT NULL,
  `metodePembayaran` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `jumlah` int(11) DEFAULT NULL,
  `barangId` int(11) DEFAULT NULL,
  `harga` int(11) DEFAULT NULL,
  `diskon` int(11) DEFAULT '0',
  `faktur` int(11) NOT NULL DEFAULT '0',
  `HPP` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `penjualan`
--


--
-- Triggers `penjualan`
--
DELIMITER $$
CREATE TRIGGER `Kurang_Stok` BEFORE UPDATE ON `penjualan` FOR EACH ROW update barang as b SET b.stok = b.stok - OLD.jumlah WHERE b.barangId = OLD.barangId and OLD.faktur = 0
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `periode`
--

CREATE TABLE `periode` (
  `periodeid` int(11) NOT NULL,
  `tahun` int(11) NOT NULL,
  `aktif` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `periode`
--


--
-- Triggers `periode`
--
DELIMITER $$
CREATE TRIGGER `saldoPeriode_Delete Trigger` BEFORE DELETE ON `periode` FOR EACH ROW DELETE from saldoperiode where saldoperiode.periodeId = periodeid
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `saldoPeriode_Trigger` AFTER INSERT ON `periode` FOR EACH ROW insert into saldoperiode (akunid, periodeid)
select akun.akunid, periode.periodeid
from akun, periode
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `returpembelian`
--

CREATE TABLE `returpembelian` (
  `returPembelianId` int(11) NOT NULL,
  `faktur` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `metodePembayaran` varchar(255) DEFAULT NULL,
  `jumlah` int(11) NOT NULL,
  `barangId` int(11) NOT NULL,
  `supplierId` int(11) NOT NULL,
  `penggunaId` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `retur` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `returpembelian`
--


--
-- Triggers `returpembelian`
--
DELIMITER $$
CREATE TRIGGER `retur_pembelian_hpp` BEFORE UPDATE ON `returpembelian` FOR EACH ROW update barang as b SET b.HPP = ((b.hpp * b.stok) - (OLD.harga * OLD.jumlah))/ (b.stok - OLD.jumlah) WHERE b.barangId = OLD.barangId and OLD.retur = 0
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `retur_pembelian_stok` AFTER UPDATE ON `returpembelian` FOR EACH ROW update barang as b SET b.stok = b.stok - OLD.jumlah WHERE b.barangId = OLD.barangId and OLD.retur = 0
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `returpenjualan`
--

CREATE TABLE `returpenjualan` (
  `returPenjualanId` int(11) NOT NULL,
  `faktur` int(11) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `metodePembayaran` varchar(255) DEFAULT NULL,
  `jumlah` int(11) NOT NULL,
  `barangId` int(11) NOT NULL,
  `pelangganId` int(11) NOT NULL,
  `penggunaId` int(11) NOT NULL,
  `harga` int(11) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `retur` int(11) NOT NULL DEFAULT '0',
  `hpp` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `returpenjualan`
--


--
-- Triggers `returpenjualan`
--
DELIMITER $$
CREATE TRIGGER `retur_penjualan_hpp` BEFORE UPDATE ON `returpenjualan` FOR EACH ROW update barang as b SET b.HPP = ((b.hpp * b.stok) + (OLD.hpp * OLD.jumlah))/ (b.stok + OLD.jumlah) WHERE b.barangId = OLD.barangId and OLD.retur = 0
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `retur_penjualan_stok` AFTER UPDATE ON `returpenjualan` FOR EACH ROW update barang as b SET b.stok = b.stok + OLD.jumlah WHERE b.barangId = OLD.barangId and OLD.retur = 0
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `saldoperiode`
--

CREATE TABLE `saldoperiode` (
  `saldoId` int(11) NOT NULL,
  `akunId` int(11) NOT NULL,
  `periodeId` int(11) NOT NULL,
  `saldoAwal` int(255) NOT NULL DEFAULT '0',
  `saldoTotal` int(11) NOT NULL DEFAULT '0',
  `saldoKunci` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `saldoperiode`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `supplierId` int(11) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(50) DEFAULT NULL,
  `nomorTelp` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplier`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `akun`
--
ALTER TABLE `akun`
  ADD PRIMARY KEY (`akunid`);

--
-- Indexes for table `aset`
--
ALTER TABLE `aset`
  ADD PRIMARY KEY (`asetId`);

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`barangId`);

--
-- Indexes for table `beban`
--
ALTER TABLE `beban`
  ADD PRIMARY KEY (`bebanId`);

--
-- Indexes for table `jurnalkaskeluar`
--
ALTER TABLE `jurnalkaskeluar`
  ADD PRIMARY KEY (`jurnalKasKeluarId`);

--
-- Indexes for table `jurnalkasmasuk`
--
ALTER TABLE `jurnalkasmasuk`
  ADD PRIMARY KEY (`jurnalKasMasukId`);

--
-- Indexes for table `jurnalpembelian`
--
ALTER TABLE `jurnalpembelian`
  ADD PRIMARY KEY (`jurnalPembelianId`);

--
-- Indexes for table `jurnalpenjualan`
--
ALTER TABLE `jurnalpenjualan`
  ADD PRIMARY KEY (`jurnalPenjualanId`);

--
-- Indexes for table `jurnalpenyesuaian`
--
ALTER TABLE `jurnalpenyesuaian`
  ADD PRIMARY KEY (`jurnalPenyesuaianId`),
  ADD KEY `bebanId` (`bebanId`);

--
-- Indexes for table `jurnalumum`
--
ALTER TABLE `jurnalumum`
  ADD PRIMARY KEY (`jurnalUmumId`);

--
-- Indexes for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`pelangganId`);

--
-- Indexes for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD PRIMARY KEY (`pembelianid`),
  ADD KEY `supplierId` (`supplierId`),
  ADD KEY `penggunaId` (`penggunaId`),
  ADD KEY `barangId` (`barangId`);

--
-- Indexes for table `pengguna`
--
ALTER TABLE `pengguna`
  ADD PRIMARY KEY (`penggunaId`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `penjualan`
--
ALTER TABLE `penjualan`
  ADD PRIMARY KEY (`penjualanId`),
  ADD KEY `pelangganId` (`pelangganId`),
  ADD KEY `penggunaId` (`penggunaId`),
  ADD KEY `barangId` (`barangId`);

--
-- Indexes for table `periode`
--
ALTER TABLE `periode`
  ADD PRIMARY KEY (`periodeid`);

--
-- Indexes for table `returpembelian`
--
ALTER TABLE `returpembelian`
  ADD PRIMARY KEY (`returPembelianId`),
  ADD KEY `barangId` (`barangId`),
  ADD KEY `supplierId` (`supplierId`),
  ADD KEY `penggunaId` (`penggunaId`);

--
-- Indexes for table `returpenjualan`
--
ALTER TABLE `returpenjualan`
  ADD PRIMARY KEY (`returPenjualanId`),
  ADD KEY `barangId` (`barangId`),
  ADD KEY `penggunaId` (`penggunaId`),
  ADD KEY `pelangganId` (`pelangganId`);

--
-- Indexes for table `saldoperiode`
--
ALTER TABLE `saldoperiode`
  ADD PRIMARY KEY (`saldoId`),
  ADD KEY `periodeId` (`periodeId`),
  ADD KEY `akunId` (`akunId`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`supplierId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `akun`
--
ALTER TABLE `akun`
  MODIFY `akunid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6106;

--
-- AUTO_INCREMENT for table `aset`
--
ALTER TABLE `aset`
  MODIFY `asetId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `barang`
--
ALTER TABLE `barang`
  MODIFY `barangId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=190;

--
-- AUTO_INCREMENT for table `beban`
--
ALTER TABLE `beban`
  MODIFY `bebanId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `jurnalkaskeluar`
--
ALTER TABLE `jurnalkaskeluar`
  MODIFY `jurnalKasKeluarId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=74;

--
-- AUTO_INCREMENT for table `jurnalkasmasuk`
--
ALTER TABLE `jurnalkasmasuk`
  MODIFY `jurnalKasMasukId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- AUTO_INCREMENT for table `jurnalpembelian`
--
ALTER TABLE `jurnalpembelian`
  MODIFY `jurnalPembelianId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT for table `jurnalpenjualan`
--
ALTER TABLE `jurnalpenjualan`
  MODIFY `jurnalPenjualanId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=200;

--
-- AUTO_INCREMENT for table `jurnalpenyesuaian`
--
ALTER TABLE `jurnalpenyesuaian`
  MODIFY `jurnalPenyesuaianId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `jurnalumum`
--
ALTER TABLE `jurnalumum`
  MODIFY `jurnalUmumId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1069;

--
-- AUTO_INCREMENT for table `pelanggan`
--
ALTER TABLE `pelanggan`
  MODIFY `pelangganId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `pembelian`
--
ALTER TABLE `pembelian`
  MODIFY `pembelianid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=409;

--
-- AUTO_INCREMENT for table `pengguna`
--
ALTER TABLE `pengguna`
  MODIFY `penggunaId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `penjualan`
--
ALTER TABLE `penjualan`
  MODIFY `penjualanId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1472;

--
-- AUTO_INCREMENT for table `periode`
--
ALTER TABLE `periode`
  MODIFY `periodeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `returpembelian`
--
ALTER TABLE `returpembelian`
  MODIFY `returPembelianId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `returpenjualan`
--
ALTER TABLE `returpenjualan`
  MODIFY `returPenjualanId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `saldoperiode`
--
ALTER TABLE `saldoperiode`
  MODIFY `saldoId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `supplierId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `jurnalpenyesuaian`
--
ALTER TABLE `jurnalpenyesuaian`
  ADD CONSTRAINT `jurnalpenyesuaian_ibfk_1` FOREIGN KEY (`bebanId`) REFERENCES `beban` (`bebanId`);

--
-- Constraints for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD CONSTRAINT `pembelian_ibfk_1` FOREIGN KEY (`barangId`) REFERENCES `barang` (`barangId`),
  ADD CONSTRAINT `pembelian_ibfk_2` FOREIGN KEY (`supplierId`) REFERENCES `supplier` (`supplierId`),
  ADD CONSTRAINT `pembelian_ibfk_3` FOREIGN KEY (`penggunaId`) REFERENCES `pengguna` (`penggunaId`);

--
-- Constraints for table `penjualan`
--
ALTER TABLE `penjualan`
  ADD CONSTRAINT `penjualan_ibfk_1` FOREIGN KEY (`penggunaId`) REFERENCES `pengguna` (`penggunaId`),
  ADD CONSTRAINT `penjualan_ibfk_2` FOREIGN KEY (`pelangganId`) REFERENCES `pelanggan` (`pelangganId`),
  ADD CONSTRAINT `penjualan_ibfk_3` FOREIGN KEY (`barangId`) REFERENCES `barang` (`barangId`);

--
-- Constraints for table `returpembelian`
--
ALTER TABLE `returpembelian`
  ADD CONSTRAINT `returpembelian_ibfk_1` FOREIGN KEY (`barangId`) REFERENCES `barang` (`barangId`),
  ADD CONSTRAINT `returpembelian_ibfk_2` FOREIGN KEY (`supplierId`) REFERENCES `supplier` (`supplierId`),
  ADD CONSTRAINT `returpembelian_ibfk_3` FOREIGN KEY (`penggunaId`) REFERENCES `pengguna` (`penggunaId`);

--
-- Constraints for table `returpenjualan`
--
ALTER TABLE `returpenjualan`
  ADD CONSTRAINT `returpenjualan_ibfk_1` FOREIGN KEY (`pelangganId`) REFERENCES `pelanggan` (`pelangganId`),
  ADD CONSTRAINT `returpenjualan_ibfk_2` FOREIGN KEY (`barangId`) REFERENCES `barang` (`barangId`),
  ADD CONSTRAINT `returpenjualan_ibfk_3` FOREIGN KEY (`penggunaId`) REFERENCES `pengguna` (`penggunaId`);

--
-- Constraints for table `saldoperiode`
--
ALTER TABLE `saldoperiode`
  ADD CONSTRAINT `saldoperiode_ibfk_1` FOREIGN KEY (`periodeId`) REFERENCES `periode` (`periodeid`),
  ADD CONSTRAINT `saldoperiode_ibfk_2` FOREIGN KEY (`akunId`) REFERENCES `akun` (`akunid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
